<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #dc3545;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>

<h2>INGRESAR</h2>

    <form class="form-signin" #loginForm="ngForm">
        <div *ngIf="errorLogin" class="alert alert-danger">Credenciales de acceso incorrectas.</div>
        <br/>
    <!-- Email input -->
    <div class="form-outline mb-4">
        <label class="form-label" for="form2Example1">Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="credenciales.email" class="form-control" placeholder="ejemplo@ejemplo.com" [disabled]="autenticando" required>
    </div>

    <!-- Password input -->
    <div class="form-outline mb-4">
        <label class="form-label" for="form2Example2">Contraseña</label>
        <input type="password" id="clave" name="clave" [(ngModel)]="credenciales.clave" class="form-control" placeholder="Password" [disabled]="autenticando" required>        
    </div>

    <!-- Submit button -->
    <button class="btn btn-lg btn-primary btn-block" type="button" (click)="login()" [disabled]="autenticando">Acceder</button>
    </form>

</body>
</html>

<!-- <form class="form-signin" #loginForm="ngForm">
    <div class="container-fluid">
        <h2 class="form-signin-heading">Login</h2>
        <div *ngIf="errorLogin" class="alert alert-danger">Credenciales de acceso incorrectas.</div>
        <br/>
        <label for="email" class="sr-only">E-mail</label>
        <input type="email" id="email" name="email" [(ngModel)]="credenciales.email" class="form-control" placeholder="ejemplo@ejemplo.com" [disabled]="autenticando" required>
        <br/>
        <label for="clave" class="sr-only">Password</label>
        <input type="password" id="clave" name="clave" [(ngModel)]="credenciales.clave" class="form-control" placeholder="Password" [disabled]="autenticando" required>
        <br/>
        <button class="btn btn-lg btn-primary btn-block" type="button" (click)="login()" [disabled]="autenticando">Acceder</button>
    </div>
</form> -->